{
  "hosting": {
    "public": "dist/client",
    "headers": [
      {
        "source": "**/*.@(eot|otf|ttf|ttc|woff|woff2)",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/404.html"
      }
    ]
  }
}