{
    "name": "@paperbits/knockout",
    "version": "0.0.14",
    "description": "Paperbits components for Knockout.",
    "author": "Vienna LLC",
    "license": "GPL-3.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/paperbits/paperbits-knockout.git"
    },
    "keywords": [
        "paperbits",
        "knockout"
    ],
    "bugs": {
        "url": "https://github.com/paperbits/paperbits-knockout/issues"
    },
    "devDependencies": {
        "@types/ace": "0.0.35",
        "@types/crossroads": "0.0.29",
        "@types/es6-shim": "^0.31.35",
        "@types/google-maps": "^3.2.0",
        "@types/hasher": "0.0.30",
        "@types/jquery": "^3.2.12",
        "@types/knockout": "^3.4.45",
        "@types/knockout.mapping": "^2.0.29",
        "@types/lodash": "^4.14.74",
        "@types/node": "8.0.26",
        "@types/signals": "0.0.17",
        "browserify": "^14.4.0",
        "del": "^3.0.0",
        "domino": "^1.0.29",
        "firebase": "4.3.0",
        "firebase-tools": "3.10.0",
        "fs": "0.0.2",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^4.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-filter": "^5.0.1",
        "gulp-less": "^3.3.2",
        "gulp-sass": "^3.1.0",
        "gulp-shell": "^0.6.3",
        "gulp-sourcemaps": "^2.6.1",
        "gulp-typescript": "^3.2.2",
        "gulp-uglify": "^3.0.0",
        "gulp-webserver": "^0.9.1",
        "knockout": "^3.4.2",
        "mkdirp": "^0.5.1",
        "node-sass": "^4.5.3",
        "realpathify": "^1.0.1",
        "run-sequence": "^2.1.0",
        "sass-inline-image": "0.0.3",
        "setimmediate": "^1.0.5",
        "stringify": "^5.1.0",
        "tsify": "^3.0.1",
        "typescript": "2.5.2",
        "vinyl-buffer": "^1.0.0",
        "vinyl-source-stream": "^1.1.0",
        "yargs": "^8.0.2"
    },
    "dependencies": {
        "@paperbits/common": "0.0.18",
        "@paperbits/slate": "0.0.6",
        "es6-shim": "^0.35.3",
        "google-maps": "^3.2.1",
        "hasher": "^1.2.0",
        "jquery": "^3.2.1",
        "knockout": "^3.4.2",
        "lity": "^2.3.0",
        "lodash": "^4.17.4",
        "perfect-scrollbar": "^0.8.0"
    }
}
