{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": false,
        "noImplicitAny": false,
        "noStrictGenericChecks": true,
        "removeComments": true,
        "noLib": false,
        "skipLibCheck": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowUnreachableCode": true,
        "listFiles": false,
        "sourceMap": true
        // "inlineSourceMap": true,
        // "inlineSources": true
    },
    "compileOnSave": false,
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "bower_components",
        "node_modules",
        "functions"
    ]
}